#Propiedades Actualizadas Correctamente
#Tue Jul 02 22:36:37 CEST 2019
LocalServer=89.129.146.6
RemoteServer2=192.168.1.21
Puerto=3306
UserDDBB=cristhian
PassDDBB=cristhian
RemoteServer=89.129.146.6
DDBB=Gea
