#Propiedades Actualizadas Correctamente
#Tue Aug 13 11:03:57 CEST 2019
LocalServer=192.168.1.20
RemoteServer2=89.129.146.6
Puerto=3306
UserDDBB=cristhian
PassDDBB=cristhian
RemoteServer=192.168.1.20
DDBB=Gea
