#Propiedades Actualizadas Correctamente
#Mon Feb 10 13:38:36 CET 2020
LocalServer=89.129.146.6
RemoteServer2=89.129.146.6
Puerto=3306
UserDDBB=cristhian
PassDDBB=cristhian
RemoteServer=89.129.146.6
DDBB=Gea
