#Propiedades Actualizadas Correctamente
#Mon Jul 01 13:31:54 CEST 2019
LocalServer=192.168.1.20
RemoteServer2=192.168.1.21
Puerto=3306
UserDDBB=cristhian
PassDDBB=cristhian
RemoteServer=89.129.146.6
DDBB=Gea
