#Propiedades Actualizadas Correctamente
#Wed Jan 20 22:49:35 CET 2021
LocalServer=192.168.1.20
RemoteServer2=192.168.1.20
Puerto=3306
UserDDBB=cristhian
PassDDBB=cristhian
RemoteServer=192.168.1.20
DDBB=Gea
